.try__req {
  display: grid;
  padding: 4rem 20vw 0;
  grid-template-columns: 1.5fr 8fr .5fr 1.5fr;
  grid-template-areas:
      'mthd url . go';

  &__method {
    grid-area: mthd;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: $color-white;
    border-radius: 2px;
  }

  &__url {
    padding: 1rem 0 1rem 1rem;
    grid-area: url;
    display: grid;
    grid-template-columns: 6fr 4fr 1fr 9fr 2fr;
    grid-template-areas:
      'domain path1 slash path2 upload';
    &__domain {
      padding: 1.25rem 0;
      grid-area: domain;
    }
    &__path1 {
      grid-area: path1;
    }
    &__slash {
      padding: 1.25rem 0;
      grid-area: slash;
    }
    &__path2 {
      grid-area: path2;
    }
    &__upload {
      grid-area: upload;
    }
  }
  &__go {
    grid-area: go;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}